<!DOCTYPE html>
<html>
<head>
  <title>Adam Cmiel</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.1/build/cssreset/cssreset-min.css">
  <style type="text/css">
    body {
      font-family: 'Open Sans', sans-serif;
      width: 100%;
    }
    h1 {
      padding: 45px;
      font-size: 42px;
      text-align: center;
      color: #222;
    }
    nav {
      width: 100%;
    }
    li {
      padding: 5%;
      border: 1px dotted;
      margin: 0 auto 10px;
      display: inline-block;
      width: 39%;
      text-align: center;
    }
    a {
      font-size: 24px;
      text-decoration: none;
      color: #333;
    }
    .container {
      width: 760px;
      margin: 0 auto 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Adam Cmiel</h1>
    <nav>
      <ul id="navItems">
        <li><a href="http://blog.adamcmiel.com">Thoughts</a></li>
        <li><a href="http://github.com/AdamCmiel">Work</a></li>
        <li><a href="/resume.pdf">Resume.pdf</a></li>
        <li><a href="/resume.json">Resume.json</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>
